{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "SecureIT",
  "version": "0.1.0",
  "identifier": "desktop.secureit.com",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "SecureIT",
        "maximized": true,
        "width": 800,
        "height": 600,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEZDQzQ3MzZDNTBEQTk5NDEKUldSQm1kcFFiSFBFL091ZTA4djAzSzRsOGthTlo4WW8vTmIyL013bHRpa1EzQlluNVFCL3I2cU4K",
      "endpoints": [
        "https://github.com/angelo-francisco/SecureIT/releases/latest/download/latest-{{target}}.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    }
  }
}